<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RootNamespace>Altium.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altium.Test.common\Altium.Test.Common.csproj" />
    <ProjectReference Include="..\Altium.Test.generator\Altium.Test.Generator.csproj" />
    <ProjectReference Include="..\Altium.Test.scenarios.api\Altium.Test.Scenarios.Api.csproj" />
    <ProjectReference Include="..\Altium.Test.scenarios\Altium.Test.Scenarios.csproj" />
    <ProjectReference Include="..\Altium.Test.sorter\Altium.Test.Sorter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
