# Altium.Test

./: README.md  altium.test.sln
Altium.Test.Common/: AFileReader.cs  FileAdapter.cs  FileReader.cs  FileWriter.cs  MemoryMappedFileReader.cs
Altium.Test.Common.Tests/: Altium.Test.Common.Tests.csproj  FileAdapterTests.cs
Altium.Test.Common/Api/: IFileFileAdapter.cs  IFileReader.cs  IFileWriter.cs
Altium.Test.Console/: Altium.Test.Console.csproj  Program.cs  appsettings.json
Altium.Test.Console/Progress/: ConsolePercentageProgress.cs  ConsoleSortProgress.cs
Altium.Test.Console/Providers/: AConsoleProvider.cs  GenerateFileScenarioConsoleProvider.cs  SortFileScenarioConsoleProvider.cs
Altium.Test.Console/Tools/: xConsole.cs
Altium.Test.Generator/: Altium.Test.Generator.csproj  FileGenerator.cs  LineGenerator.cs
Altium.Test.Generator.Api/: IFileGenerator.cs  ILineGenerator.cs
Altium.Test.Generator.Tests/: Altium.Test.Generator.Tests.csproj  FileGeneratorTests.cs
Altium.Test.Scenarios/: Altium.Test.Scenarios.csproj  GenerateFileScenario.cs  SortScenario.cs
Altium.Test.Scenarios.Api/: GenerateFileScenarioSettings.cs  IGenerateFileScanarioProvider.cs  IScenario.cs  ISortScenarioProvider.cs  SortScenarioSettings.cs
Altium.Test.Sorter/: ASortStrategy.cs  Altium.Test.Sorter.csproj  FileSorter.cs  LinqSortStrategy.cs  MergeSortStrategy.cs  TestLineComparer.cs  TestLineParser.cs
Altium.Test.Sorter.Api/: GroupedItem.cs  IFileSorter.cs  ILineParser.cs  ISortProgress.cs  ISortStrategy.cs  SortProgress.cs  TestLine.cs
Altium.Test.Sorter.Tests/: Altium.Test.Sorter.Tests.csproj  FileSorterTests.cs  MergeSortStrategyTests.cs  Utils.cs
altium.test.common/: Config.cs  altium.test.common.csproj
altium.test.file.console/: Program.cs  altium.test.file.console.csproj  appsettings.json
altium.test.file.console/Progress/: ConsolePercentageProgress.cs
altium.test.file.console/Providers/: AConsoleProvider.cs  GenerateFileScenarioConsoleProvider.cs  SortFileScenarioConsoleProvider.cs
altium.test.file.console/Tools/: xConsole.cs
altium.test.file.generator/: FileGenerator.cs  altium.test.file.generator.csproj
altium.test.file.generator.api/: IFileGenerator.cs
altium.test.file.generator.tests/: FileGeneratorTests.cs  altium.test.file.generator.tests.csproj
altium.test.file.scenarios/: GenerateFileScenario.cs  SortScenario.cs  altium.test.file.scenarios.csproj
altium.test.file.scenarios.api/: GenerateFileScenarioSettings.cs  IGenerateFileScanarioProvider.cs  IScenario.cs  ISortScenarioProvider.cs  SortScenarioSettings.cs
altium.test.file.sorter/: CompressedFileSorter.cs  FileRowParser.cs  altium.test.file.sorter.csproj
altium.test.file.sorter.api/: FileRow.cs  IFileRowParser.cs  IFileSorter.cs
altium.test.file.sorter.tests/: FileRowParserTests.cs  altium.test.file.sorter.tests.csproj
