<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Altium.Test.common\Altium.Test.Common.csproj" />
    <ProjectReference Include="..\Altium.Test.sorter.api\Altium.Test.Sorter.Api.csproj" />
  </ItemGroup>
</Project>