<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\altium.test.common\altium.test.common.csproj" />
    <ProjectReference Include="..\altium.test.file.generator.api\altium.test.file.generator.api.csproj" />
    <ProjectReference Include="..\altium.test.file.generator\altium.test.file.generator.csproj" />
    <ProjectReference Include="..\altium.test.file.scenarios.api\altium.test.file.scenarios.api.csproj" />
    <ProjectReference Include="..\altium.test.file.scenarios\altium.test.file.scenarios.csproj" />
    <ProjectReference Include="..\altium.test.file.sorter.api\altium.test.file.sorter.api.csproj" />
    <ProjectReference Include="..\altium.test.file.sorter\altium.test.file.sorter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
